# custom-button

./: LICENSE  README.md
CustomButton/: .classpath  .project  LICENSE.txt  build.properties
CustomButton/src/customButton/: CustomButton.java
CustomButton/src/org/pushingpixels/trident/: Timeline.java
CustomButton/src/org/pushingpixels/trident/interpolator/: CorePropertyInterpolators.java  KeyValues.java
CustomButton/src/org/pushingpixels/trident/swt/: SWTPropertyInterpolators.java  SWTRepaintCallback.java
CustomButton/src/test/: Test.java
CustomButtonTest/: .classpath  .project
CustomButtonTest/src/test/: Test.java
jaretutil/: .project  LICENSE.txt  pom.xml
jaretutil/src/de/jaret/util/swt/: SwtGraphicsHelper.java  TextRenderer.java
trident/: .classpath  .project  build.xml
trident/src/org/pushingpixels/trident/: Timeline.java  TimelineEngine.java  TimelinePropertyBuilder.java  TridentConfig.java
trident/src/org/pushingpixels/trident/ease/: Spline.java
trident/src/org/pushingpixels/trident/interpolator/: KeyFrames.java  KeyTimes.java  PropertyInterpolator.java  PropertyInterpolatorSource.java
trident/src/org/pushingpixels/trident/swt/: SWTRepaintTimeline.java  SWTToolkitHandler.java
trident/src/test/: CustomAccessor.java  CustomPulseSource.java  CustomSetter.java  HelloWorld.java  SimpleProp.java
trident/src/test/swt/: ButtonFg.java  ButtonFgLoop.java  Fireworks.java  ProgressIndication.java  ShapesFrame.java  Snake.java
