<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jaret</groupId>
	<artifactId>jaretutil</artifactId>
	<packaging>jar</packaging>
	<version>0.32</version>
	<name>Jaret utilities</name>
	<url>http://www.jaret.de</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>org.eclipse.jface_3.2.0</artifactId>
			<version>R</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>
				org.eclipse.swt.win32.win32.x86_3.2.0
			</artifactId>
			<version>R</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>org.eclipse.swt_3.2.0</artifactId>
			<version>R</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>org.eclipse.core.commands_3.2.0</artifactId>
			<version>R</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<licenses>
		<license>
			<name>CPL (Common Public License)</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.0</version> -->
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>
						src/site/resources/data
					</outputDirectory>
					<descriptors>
						<descriptor>
							src/main/assembly/binassembly.xml
						</descriptor>
						<descriptor>
							src/main/assembly/srcassembly.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>




			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual 
								cases -->
							<reports>
								<report>license</report>
								<!-- <report>dependencies</report> <report>scm</report> -->
							</reports>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<configuration>
								<configLocation>
									../de.jaret.infrastructure/jaret_checks_lib.xml
								</configLocation>
							</configuration>

						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>


					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId> maven-project-info-reports-plugin </artifactId> <reportSets> 
		<reportSet> <reports> <report>javadoc</report> <report>dependencies</report> 
		<report>license</report> </reports> </reportSet> </reportSets> </plugin> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
		<configuration> <minmemory>128m</minmemory> <maxmemory>512</maxmemory> </configuration> 
		</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jxr-maven-plugin</artifactId> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
		<configuration> <configLocation> ../de.jaret.infrastructure/jaret_checks_lib.xml 
		</configLocation> </configuration> </plugin> </plugins> </reporting> -->

</project>