Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomButton
Bundle-SymbolicName: CustomButton
Bundle-Version: 1.0.0
Bundle-ClassPath: CustomButton.jar,
 swt-4.4.2-win32-win32-x86/swt.jar,
 eclipse-SDK-4.4.2-win32/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar,
 eclipse-SDK-4.4.2-win32/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 eclipse-SDK-4.4.2-win32/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar
Export-Package: customButton,
 test
Require-Bundle: org.eclipse.jface
